<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>WHO AM I</title>

    <!-- Used by Google Search -->
    <meta name="author" content="Dhiya Shah">
    <meta name="description" content="Who Am I Project">
    <meta name="keywords" content="Who, Am, I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin dotted red;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 1px solid red;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .footer {
        border: 1px solid red;
        padding: 15px;
      }
    </style>

  </head>
  <body style="background-color:BabyBlue;">

    <h1 style="color:pink; text-align:center;"><strong>This is a Heading</strong></h1>
    <p style="color:red;">This is a paragraph</p>

  </body>
  <footer>
    <blockquote cite="https://www.quotespedia.org/authors/n/nelson-mandela/a-winner-is-a-dreamer-who-never-gives-up-nelson-mandela/"><!-- Date Accessed 20220208--> </blockquote>
    <p>
      <strong>A winner is a dreamer who never gives up.</strong>
      <em>- <a href="https://www.quotespedia.org/authors/n/nelson-mandela/a-winner-is-a-dreamer-who-never-gives-up-nelson-mandela/" target="_blank">Nelson Mandela</a></em>
    </p>
    <p>&copy Dhiya Shah, powered by dhiyashah in Github</p>
  </footer>
</html>
